<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang="r">
      <code data-type="pre-exercise-code">
      library(AER)
      library(plm)
      data(Guns)
      model <- plm(log(violent) ~ law, data = Guns, index = c("state", "year"), model = "pooling")
      model_fe <- plm(log(violent) ~ law, data = Guns, index = c("state", "year"), model = "within")
      </code>
   
      <code data-type="sample-code">
      # estimar un modelo con efectos fijos de estado y tiempo usando plm ()
      model_sete <- 
      
      # imprimir un resumen utilizando errores estándar robustos
      
      # probar si los efectos fijos de estado y tiempo son conjuntamente significativos desde cero
      
      </code>
      
      <code data-type="solution">
      # estimar un modelo con efectos fijos de estado y tiempo usando plm ()
      model_sete <- plm(log(violent) ~ law, data = Guns, index = c("state", "year"), model = "within", effect = "twoways")
      
      # imprimir un resumen utilizando errores estándar robustos
      coeftest(model_sete, vcov. = vcovHC, type = "HC1")
      
      # probar si los efectos fijos de estado y tiempo son conjuntamente significativos desde cero
      pFtest(model_sete, model)
      </code>
      
      <code data-type="sct">
      ex() %>% check_function("plm") %>% {
        check_arg(., "formula") %>% check_equal()
        check_arg(., "data") %>% check_equal()
        check_arg(., "index") %>% check_equal()
        check_arg(., "model") %>% check_equal()
        check_arg(., "effect") %>% check_equal()
      }
      test_function("coeftest", args="x")
      test_student_typed("vcov. = vcovHC")
      ex() %>% check_function("pFtest") %>% {
        check_arg(., "x") %>% check_equal()
        check_arg(., "z") %>% check_equal()
      }
      success_msg("¡Correcto! La inclusión de los efectos de estado y tiempo da como resultado una estimación de coeficiente muy pequeña que no es significativamente diferente de cero en ningún nivel común. La prueba F revela que los efectos fijos de estado y tiempo son conjuntamente significativamente diferentes de cero.")
      </code>
      </div>        
      </body>
</html>