<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
     <body>
     <div data-datacamp-exercise data-lang="r" data-height="auto">
     <code data-type="pre-exercise-code">
     library(readr)
     library(AER)
     Titanic_2 <- read_csv("https://stanford.io/2O9RUCF")[,-3]
     colnames(Titanic_2) = c("Survived", "Class", "Sex", "Age", "Siblings", "Parents", "Fare")
     </code>
           
     <code data-type="sample-code">
     # estimar ambas densidades y guardar los resultados en `dens_age_surv` y` dens_age_died`
           
     # graficar ambas densidades juntas

     </code>
           
     <code data-type="solution">
     # estimar ambas densidades y guardar los resultados en `dens_age_surv` y` dens_age_died`
     dens_age_surv <- density(Titanic_2$Age[Titanic_2$Survived==1])
     dens_age_died <- density(Titanic_2$Age[Titanic_2$Survived==0])
          
     # graficar ambas densidades juntas
     plot(dens_age_surv, 
     ylim = c(0, 0.035), 
     col = "darkgreen", 
     lwd = 1.5, 
     main = "Density Estimates of \'Age\'")
     lines(dens_age_died, col = "darkred", lwd = 1.5)
     legend(legend = c("Survived", "Died"), 
     x ="topright", 
     col = c("darkgreen", "darkred"), 
     lwd = 1.5)
     </code>
             
     <code data-type="sct">
     test_predefined_objects("Titanic_2")
     test_object("dens_age_surv")
     test_object("dens_age_died")
     test_function("plot", args = "x")
     test_function("lines", args = "x")
     success_msg("¡Lindo! Se debe tener en cuenta que, aunque ambas distribuciones parecen ser bastante similares, una diferencia es que una mayor proporción de los supervivientes eran niños. Por lo tanto, los pasajeros evidentemente intentaron salvar a los niños dándoles un lugar en las balsas salvavidas.")
     </code>
     </div>
     </body>
</html>