<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
     <body>
     <div data-datacamp-exercise data-lang="r" data-height="auto">
     <code data-type="pre-exercise-code">
     library(readr)
     library(AER)
     Titanic_2 <- read_csv("https://stanford.io/2O9RUCF")[,-3]
     colnames(Titanic_2) = c("Survived", "Class", "Sex", "Age", "Siblings", "Parents", "Fare")
     </code>
           
     <code data-type="sample-code">
     # generar `t_abs`, una tabla de contingencia de `Survived` y `Class`
           
     # generar `t_rel`, la tabla de frecuencias relativas
           
     # crear el gráfico de barras
           
     </code>
           
     <code data-type="solution">
     # generar `t_abs`, una tabla de contingencia de `Survived` y `Class`
     t_abs <-table(Titanic_2$Survived, Titanic_2$Class)
           
     # generar `t_rel`, la tabla de frecuencias relativas
     t_rel <- t_abs/nrow(Titanic_2)
           
     # crear el gráfico de barras
     barplot(table(Titanic_2$Survived, Titanic_2$Class)/nrow(Titanic_2), 
     col = c("darkred","darkgreen"),
     ylim = c(0,0.6), 
     main = "Relative Frequencies of Survival",
     xlab = "Class")
     </code>
             
     <code data-type="sct">
     test_predefined_objects("Titanic_2")
     test_object("t_abs")
     test_object("t_rel")
     test_function("barplot", args = "height")
     </code>
     </div>
     </body>
</html>