<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang="r" data-height="400px">
      <code data-type="pre-exercise-code">
      library(AER)
      data(CollegeDistance)
      </code>
      
      <code data-type="sample-code">
      # calcular la correlación
      
      # realizar la regresión de primera etapa y calcular la fracción de variación explicada
       
      # regresar `log(wage)` en `education` y guardar el resultado en `wage_mod_1`
      
      # regresar `log(wage)` en `education` y controles y guardar el resultado en `wage_mod_2`
      
      # obtener resúmenes robustos de coeficientes en ambos modelos
      
      </code>
      
      <code data-type="solution">
      # calcular la correlación
      cor(CollegeDistance$distance, CollegeDistance$education)
      
      # realizar la regresión de primera etapa y calcular la fracción de variación explicada
      R2 <- summary(lm(education ~ distance, data = CollegeDistance))$r.squared  
      
      # estimar la regresión IV de `log(wage)` en `education` usando la distancia como instrumento y guardar el resultado en `wage_mod_iv1`
      wage_mod_iv1 <- ivreg(log(wage) ~ education | distance, data = CollegeDistance)      
      
      # realizar la regresión TSLS de `log(wage)` en `education` y controles usando la distancia como instrumento y guardar el resultado en `wage_mod_iv2`
      wage_mod_iv2 <- ivreg(log(wage) ~ unemp + ethnicity + gender + urban + education | . - education + distance, data = CollegeDistance) 
      
      # obtener resúmenes robustos de coeficientes en ambos modelos
      coeftest(wage_mod_iv1, vcov. = vcovHC, type = "HC1")
      coeftest(wage_mod_iv2, vcov. = vcovHC, type = "HC1")
      </code>

      <code data-type="sct">
      test_output_contains("cor(CollegeDistance$distance, CollegeDistance$education)")
      test_object("R2")
      test_or({
      f <- ex() %>% override_solution("attach(CollegeDistance); wage_mod_iv1 <- ivreg(log(wage) ~ education | distance); wage_mod_iv2 <- ivreg(log(wage) ~ unemp + ethnicity + gender + urban + education | . - education + distance); coeftest(wage_mod_iv1, vcov. = vcovHC, type = \"HC1\"); coeftest(wage_mod_iv2, vcov. = vcovHC, type = \"HC1\")")
      f %>% check_function("ivreg", index = 1) %>% check_arg("formula") %>% check_equal()
      f %>% check_function("ivreg", index = 2) %>% check_arg("formula") %>% check_equal()
      f %>% check_object("wage_mod_iv1")
      f %>% check_object("wage_mod_iv2")
      f %>% check_function("coeftest", index = 1) %>%  check_arg("vcov.") %>% check_equal()
      f %>% check_function("coeftest", index = 2) %>%  check_arg("vcov.") %>% check_equal()
      },{
      f <- ex() %>% override_solution("wage_mod_iv1 <- ivreg(log(CollegeDistance$wage) ~ CollegeDistance$education | CollegeDistance$distance); wage_mod_iv2 <- ivreg(log(CollegeDistance$wage) ~ CollegeDistance$unemp + CollegeDistance$ethnicity + CollegeDistance$gender + CollegeDistance$urban + CollegeDistance$education | . - CollegeDistance$education + CollegeDistance$distance); coeftest(wage_mod_iv1, vcov. = vcovHC, type = \"HC1\"); coeftest(wage_mod_iv2, vcov. = vcovHC, type = \"HC1\")")
      f %>% check_function("ivreg", index = 1) %>% check_arg("formula") %>% check_equal()
      f %>% check_function("ivreg", index = 2) %>% check_arg("formula") %>% check_equal()
      f %>% check_object("wage_mod_iv1")
      f %>% check_object("wage_mod_iv2")
      f %>% check_function("coeftest", index = 1) %>%  check_arg("vcov.") %>% check_equal()
      f %>% check_function("coeftest", index = 2) %>%  check_arg("vcov.") %>% check_equal()
      },{
      test_function("ivreg", index = 1, args = "formula")
      test_function("ivreg", index = 2, args = "formula")
      test_function("coeftest", index = 1, args = c("x", "vcov."))
      test_function("coeftest", index = 2, args = c("x", "vcov."))
      }) 
      success_msg("¡Lindo! En el modelo de regresión múltiple, el coeficiente de educación estimado es positivo, de tamaño razonable y altamente significativo cuando la educación está instrumentada por la distancia universitaria.")
      </code>
      </div>
      </body>
</html>