<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      library(foreign)
      library(dplyr)
      data_URL <- "https://github.com/Jeshua-Romero-Guadarrama/Econoalgoritmia/tree/main/data/fastfood.dta?raw=true"
      dat <- read.dta(data_URL)
      dat <- dat %>% 
        mutate(FTE = nmgrs + empft + (0.5 * emppt),
        FTE2 = nmgrs2 + empft2 + (0.5 * emppt2))
      dat_NJ <- subset(dat, state == 1)
      dat_PA <- subset(dat, state == 0)
      </code>
      
      <code data-type="sample-code">
      # probar si la diferencia en el empleo medio en Nueva Jersey es cero antes y después del aumento salarial      
      
      </code>
           
      <code data-type="solution">
      # probar si la diferencia en el empleo medio en Nueva Jersey es cero antes y después del aumento salarial  
      t.test(dat_NJ$FTE, dat_NJ$FTE2)
      </code>
           
      <code data-type="sct">
      ex() %>% check_predefined_objects(c("dat", "dat_NJ", "dat_PA"))
      ex() %>% check_or(
        ex() %>% check_function("t.test") %>% check_result() %>% check_equal(),
        override_solution(., "t.test(dat_NJ$FTE2, dat_NJ$FTE)") %>% check_function("t.test") %>% check_result() %>% check_equal(incorrect_msg = "Su llamada de `t.test ()` no es correcta."))
      success_msg(msg = "¡Correcto! Dado que el valor p es 0.4191, no se puede rechazar la hipótesis nula de que no hay diferencia en el empleo promedio en Nueva Jersey antes y después del aumento del salario mínimo.")
      </code>
      </div>
      </body>
</html>