<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="sample-code">
      curve(dt(x, df = 1), xlim = c(-4, 4))
      </code>
           
      <code data-type="sample-code">
      set.seed(123)
      # Generar 1000 números aleatorios a partir de la distribución dada. Asígnelos a la variable x.
                
      # Calcule la media muestral de x.
              
      </code>
           
      <code data-type="solution">
      set.seed(123)
      # Generar 1000 números aleatorios a partir de la distribución dada. Asígnelos a la variable x.
      x <- rt(1000, df = 1)
           
      # Calcule la media muestral de x.
      mean(x)
           
      # Aunque una distribución t con M = 1 es, como cualquier otra distribución t, simétrica alrededor de cero, en realidad no tiene ninguna expectativa. Esto explica el valor muy distinto de cero de la media muestral.
      </code>
           
      <code data-type="sct">
      test_object("x")
      test_function_result("mean")
      success_msg("¡Bien hecho! La expectativa no está definida para un RV distribuido con un grado de libertad: aunque una distribución con M = 1 es, como cualquier otra distribución t, simétrica alrededor de cero, en realidad no tiene ninguna expectativa. Esto explica el valor distinto de cero de la media muestral".)
      </code>
      </div>
      </body>
</html>