<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
     <body>
     <div data-datacamp-exercise data-lang='r' data-height =320>
     <code data-type="sample-code">
     set.seed(123)
     # Generar 10 números aleatorios a partir de la distribución dada.              
     
     </code>
     
     <code data-type="solution">
     set.seed(123)
     # Generar 10 números aleatorios a partir de la distribución dada.
     rnorm(10, mean = 2, sd = sqrt(12))      
     </code>
     
     <code data-type="sct">
     test_output_contains("set.seed(123);rnorm(10, mean = 2, sd = sqrt(12))")
     </code>
     </div>
     </body>
</html>