<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="sample-code">
      # Definir la FDP
  
      # Integrar f sobre el dominio

	</code>
	
      <code data-type="solution">
      # Definir la FDP
      f <- function(x){x/4*exp(-x^2/8)}

      # Integrar f sobre el dominio
      integrate(f, 0, Inf)$value
      </code>
      
      <code data-type="sct">
      test_function_definition("f",
                            function_test = {
                              test_expression_result("f(1)")
                              test_expression_result("f(4)")
                              test_expression_result("f(10)")
                              test_expression_result("f(100)")
                            })
      test_function("integrate", args = c("f", "lower", "upper"), eval = c(F, T, T))
      test_output_contains("1", incorrect_msg = "¿Accediste al valor de la integral?")
      </code>
      </div>
      </body>
</html>