<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      cps <- read.table("http://s3.amazonaws.com/assets.datacamp.com/production/course_1276/datasets/cps_ch3.csv", header = T, sep =   ";")
      tstat <- (mean(cps$ahe12)-23.5)/(sd(cps$ahe12)/sqrt(length(cps$ahe12)))
      pval <- 1-pnorm(tstat)
      </code>
           
      <code data-type="sample-code">
      # Realizar la prueba de hipótesis de los ejercicios anteriores con t.test ()
           
      # Extraer el estadístico t y el valor p de la lista creada por t.test ()
           
      # Verifique que el uso de la aproximación normal también sea válido aquí.
           
      </code>
           
      <code data-type="solution">
      # Realizar la prueba de hipótesis de los ejercicios anteriores con t.test ()
      t.test(cps$ahe12, alternative = "greater", mu = 23.5)
           
      # Extraer el estadístico t y el valor p de la lista creada por t.test ()
      tstat <- t.test(cps$ahe12, alternative = "greater", mu = 23.5)$statistic
      pvalue <- t.test(cps$ahe12, alternative = "greater", mu = 23.5)$p.value
           
      # Verifique que el uso de la aproximación normal también sea válido aquí.
      pvalue - pval 
      </code>
           
      <code data-type="sct">
      test_function_result("t.test")
      test_object("tstat")
      test_object("pvalue")
      test_or({
      test_student_typed("pvalue - pval")
      },{ 
      test_student_typed("pval - pvalue")
      },{
      test_student_typed("pval == pvalue")
      },{
      test_student_typed("pvalue == pval")
      })
      success_msg("¡Correcto! La diferencia entre ambos valores p es muy pequeña, por lo que usar la aproximación normal conduce a la misma conclusión aquí.")
      </code> 
      </div>
      </body>
</html>