<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      library(AER)
      data(CPS1985)
      dummy_mod <- lm(wage ~ gender, data = CPS1985)
      </code>

      <code data-type="sample-code">
      # completar la función a continuación
      Rob_CI <- function(model) {
        SEs <- ???
        lower <- model$coef - ???
        upper <- model$coef + ???
        return(
          cbind("Lower" = lower, "Upper" = upper)
        )
      }

      # usar Rob_CI() para calcular los intervalos de confianza para ambos coeficientes del modelo
      
      </code>

      <code data-type="solution">
      # completar la función a continuación
      Rob_CI <- function(model) {
        SEs <- sqrt(diag(vcovHC(model, type = "HC1")))
        lower <- model$coef - 1.96 * SEs
        upper <- model$coef + 1.96 * SEs
        return(
          cbind("Lower" = lower, "Upper" = upper)
        )
      }

      # usar Rob_CI() para calcular los intervalos de confianza para ambos coeficientes del modelo
      Rob_CI(dummy_mod)
      </code>
      
      <code data-type="sct">
      test_function_definition("Rob_CI",
                            function_test = test_expression_result("Rob_CI(dummy_mod)"))
      test_output_contains("Rob_CI(dummy_mod)")
      success_msg("¡Excelente!")
      </code>
      </div>
      </body>
</html>