<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      library(AER)
      data(CPS1985)
      dummy_mod <- lm(wage ~ gender, data = CPS1985)
      </code>
      
      <code data-type="sample-code">
      # probar si la brecha de género es significativamente diferente de cero
      
      # utilizar errores estándar robustos
      
      </code>
      
      <code data-type="solution">
      coeftest(dummy_mod, vcov. = vcovHC, type = "HC0")
      
      # o
      linearHypothesis(dummy_mod, "genderfemale=0", vcov. = vcovHC, type = "HC0")
      </code>
      
      <code data-type="sct">
      test_predefined_objects("dummy_mod")
      test_or({
        test_function("coeftest", args = c("x", "vcov.")) 
      },{
        test_function("linearHypothesis", args = c("model", "vcov.", "hypothesis.matrix"))
      },{
        test_function("linearHypothesis", args = c("model", "hypothesis.matrix", "type"))
      })
      success_msg("¡Correcto! La hipótesis de que no existe una brecha salarial se rechaza a cualquier nivel.")
      </code>
      </div>
      </body>
</html>