<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>  
      <code data-type="pre-exercise-code">
      set.seed(1)
      DGP_OLS <- function() {
        X <- runif(100,2,10)
        Y <- X + rnorm(100, sd = sqrt(X))
        return(
          c("beta_1_hat" = sum(X*Y)/sum(X^2))
        )
      }
      estimates <- replicate(1000, DGP_OLS())
      est_var_OLS <- var(estimates)
      </code>

      <code data-type="sample-code">
      set.seed(1)
      
      # definir la función `DGP_GLS()`
      
      # estimar la varianza, asignar el valor a `var_est_GLS`
      
      # comparar las varianzas estimadas
      
      </code>

      <code data-type="solution">
      set.seed(1)

      # definir la función `DGP_GLS()`
      DGP_GLS <- function() {
      X <- runif(100,2,10)
      Y <- X + rnorm(100, sd = sqrt(X))
      w <- 1/sqrt(X)
      return(
        c("beta_1_hat" = sum(w^2*X*Y)/sum((w*X)^2))
      )
      }

      # estimar la varianza, asignar el valor a `var_est_GLS`
      est_var_GLS <- var(replicate(1000, DGP_GLS()))

      # comparar las varianzas estimadas
      est_var_GLS < est_var_OLS
      </code>

      <code data-type="sct">
      test_predefined_objects(c("DGP_OLS","est_var_OLS"))
      test_function_definition("DGP_GLS",
                              function_test =
                              test_expression_result("DGP_OLS()")
      
      )
      test_object("est_var_GLS")
      test_or({
        test_student_typed("est_var_GLS < est_var_OLS")
      },{
        test_student_typed("est_var_GLS > est_var_OLS")
      },{
        test_student_typed("est_var_OLS > est_var_GLS")
      },{
        test_student_typed("est_var_OLS < est_var_GLS")
      })
      success_msg("¡Lindo! Esto indica que el estimador GLS de hecho tiene una varianza más baja que OLS bajo heterocedasticidad.")
      </code>
      </div>
      </body>
</html>