<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      STR <- c(23, 19, 30, 22, 23, 29, 35, 36, 33, 25)
      TS <- c(430, 430, 333, 410, 390, 377, 325, 310, 328, 375)
      mod <- lm(TS ~ STR)
      </code>
      
      <code data-type="sample-code">
      # calcular intervalos de confianza del 90% para los coeficientes del modelo
      
      </code>
      
      <code data-type="solution">
      # calcular intervalos de confianza del 90% para los coeficientes del modelo
      confint(mod, level = 0.9)
      </code>

      <code data-type="sct">
      test_function("confint", args = c("object", "level"))
      </code>
      </div>
      </body>
</html>