<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>  
      <code data-type="pre-exercise-code">
      set.seed(1)
      DF <- data.frame("Y" = rnorm(100))
      DF$D <- ifelse(DF$Y > 0, 1, 0)
      dummy_mod <- lm(Y ~ D, data = DF)
      </code>

      <code data-type="sample-code">
      # Reemplazar el `???` por los valores correctos
      plot(x = ??? , y = ???, 
      pch = 20, 
      cex = 1,
      col = "Steelblue",
      xlab = expression(D[i]), ylab = "Test Score",
      main = "Dummy Regression"
      )
      
      # agrega la línea de regresión  
      
      </code>

      <code data-type="solution">
      plot(x = DF$D , y = DF$Y, 
      pch = 20, 
      cex = 1,
      col = "Steelblue",
      xlab = expression(D[i]), ylab = "Test Score",
      main = "Dummy Regression"
      )  
      abline(dummy_mod)
      </code>

      <code data-type="sct">
      test_predefined_objects(c("DF","dummy_mod"))
      test_function("abline")
      test_function("plot", args = c("x", "y"))
      success_msg("¡Lindo! ¡Claramente, una línea no es una forma adecuada de pensar en este modelo!")
      </code>
      </div>
      </body>
</html>