<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      library(AER)
      library(MASS)
      data("Boston")
      attach(Boston)
      bh_mod <- lm(medv ~ lstat, data = Boston)
      R2_res <- summary(bh_mod)$r.squared
      </code>
      
      <code data-type="sample-code">
      # realizar la regresi贸n
      
      # obtener un resumen robusto de coeficientes
       
      # comparar ambos coeficientes de determinaci贸n
      
      </code>
      
      <code data-type="solution">
      # realizar la regresi贸n
      mod <- lm(medv ~ lstat + crim + age, data = Boston)

      # obtener un resumen robusto de coeficientes
      coeftest(mod, vcov. = vcovHC)

      # comparar ambos coeficientes de determinaci贸n
      R2_unres <- summary(mod)$r.squared
      R2_unres < R2_res
      </code>
      
      <code data-type="sct">
      test_or({
        ex() %>% check_function("lm") %>% check_result()
      },{
        ex() %>% override_solution("lm(Boston$medv ~ Boston$lstat + Boston$crim + Boston$age)") %>% check_function("lm") %>% check_result()
      },{
        ex() %>% override_solution("lm(medv ~ lstat + crim + age)") %>% check_function("lm") %>% check_result()
      })

      test_or({
        test_function("coeftest")
      },{
        f <- ex() %>% override_solution("coeftest(lm(Boston$medv ~ Boston$lstat + Boston$crim + Boston$age), vcov. = vcovHC)") %>% check_function("coeftest") 
        f %>% check_arg("x") %>% check_equal()
      },{   
        f <- ex() %>% override_solution("coeftest(lm(medv ~ lstat + crim + age), vcov. = vcovHC)") %>% check_function("coeftest") 
        f %>% check_arg("x") %>% check_equal()
      })

      test_student_typed("vcov. = vcovHC")

      test_predefined_objects("R2_res")
      test_object("R2_unres")

      test_or({
        test_student_typed("R2_unres > R2_res")
      },{
        test_student_typed("R2_unres < R2_res")
      },{
        test_student_typed("R2_res < R2_unres")
      },{
        test_student_typed("R2_res > R2_unres")
      })

      success_msg("Correcto. Recuerde que R2 generalmente crece cuando se agrega un regresor al modelo, pero esto no significa necesariamente que el modelo mejore sobre un modelo con menos regresores en todos los casos.")
      </code>
      </div>
      </body>
</html>