<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      library(AER)
      library(MASS)
      data(Boston)
      full_mod <- lm(medv ~., data = Boston)
      </code>

      <code data-type="sample-code">
      # encuentre el modelo que se ajuste mejor a los datos que full_mod

      </code>
      
      <code data-type="solution">
      # esta solución es un poco técnica pero eficiente

      # bucle de estimación de modelos
      l <- list()
      for (i in 1:13) {
      d <- Boston[, -i]
      
      # guardar cada R^2 ajustada como una entrada de lista en l
      l[[i]] <- summary(lm(medv ~., data=d))$adj.r.squared 
      }

      # asignar nombres de variables a las entradas de la lista
      names(l) <- names(Boston[, 1:13]) 

      # seleccionar la variable cuya omisión conduce a la mayor mejora en la R^2 ajustada
      which.max(l) # 7th column this is "age"

      # por lo tanto, un modelo que se ajusta mejor a los datos es
      better_model <- lm(medv ~., data = Boston[, -7])
      </code>

      <code data-type="sct">
      test_object("better_model")
      success_msg("Correcto. Observe que este modelo se ajusta mejor a los datos que el modelo completo y lo hace mejor que todos los demás modelos que incluyen 12 del conjunto disponible de 13 regresores, en términos del R^2 ajustado. Sin embargo, se debe tener en cuenta que el aumento en la R^2 ajustada es muy pequeño y ese modelo no es el mejor de todos los modelos imaginables.")
      </code>
      </div>
      </body>
</html>