<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      library(AER)
      library(MASS)
      data("Boston")
      bh_mult_mod <- lm(medv ~ lstat + crim + age, data = Boston)
      </code>

      <code data-type="sample-code">
      # factor de correcci贸n
      n <- 
      k <- 
      CF <- 

      # obtener tanto R^2 como el R^2 ajustado


      # verifique que el R^2 ajustado se pueda calcular como se indic贸 anteriormente

      </code>
      
      <code data-type="solution">
      # factor de correcci贸n
      n <- nrow(bh_mult_mod$model)
      k <- ncol(bh_mult_mod$model)-1
      CF <- (n-1)/(n-k-1)

      # obtener tanto R^2 como el R^2 ajustado
      summary(bh_mult_mod)$r.squared
      summary(bh_mult_mod)$adj.r.squared

      # verifique que el R^2 ajustado se pueda calcular como se indic贸 anteriormente
      1 - (1 - summary(bh_mult_mod)$r.squared) * CF == summary(bh_mult_mod)$adj.r.squared 
      </code>
      
      <code data-type="sct">
      test_predefined_objects("bh_mult_mod")
      test_object("n")
      test_object("k")
      test_object("CF")
      test_output_contains("summary(bh_mult_mod)$r.squared")
      test_output_contains("summary(bh_mult_mod)$adj.r.squared")
      ex() %>% check_operator("==") %>% check_result() %>% check_equal()
      success_msg("Well done!")
      </code>
      </div>
      </body>
</html>