<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320>
      <code data-type="pre-exercise-code">
      library(AER)
      library(MASS)
      mod <- lm(medv ~ lstat + crim + age, data = Boston)
      </code>

      <code data-type="sample-code">
      # construir un conjunto de confianza del 99% para los coeficientes de `crim` y` lstat`
         
      # realizar la prueba F correspondiente
          
      </code>
      
      <code data-type="solution">
      # construir un conjunto de confianza del 99% para los coeficientes de `crim` y` lstat`
      confidenceEllipse(mod, which.coef = c("crim", "lstat"), levels = 0.99)
        
      # realizar la prueba F correspondiente
      linearHypothesis(mod, c("crim = 0", "lstat = 0"))
      </code>

      <code data-type="sct">
      test_or({
        fun <- ex() %>% check_function("confidenceEllipse")
        fun %>% check_arg("model") %>% check_equal()
        fun %>% check_arg("which.coef") %>% check_equal()
        fun %>% check_arg("levels") %>% check_equal()
      }, {
        fun <- ex() %>% override_solution("confidenceEllipse(mod, which.coef = c(\"lstat\", \"crim\"), levels = 0.99)") %>% check_function("confidenceEllipse")
        fun %>% check_arg("model") %>% check_equal()
        fun %>% check_arg("which.coef") %>% check_equal()
        fun %>% check_arg("levels") %>% check_equal()
      })
      test_function_result("linearHypothesis")
      success_msg("¡Correcto! Dado que (0,0) no es un elemento del conjunto de confianza del 99%, la hipótesis nula se rechaza al nivel del 1%.")
      </code>
      </div>
      </body>
</html>