<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'>
</script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #03193b;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #03193b !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #03193b !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
</head>
     <body>
     <div data-datacamp-exercise data-lang="r" data-height="auto">
     <code data-type="pre-exercise-code">
     </code>

     <code data-type="sample-code">
     # sembrar la semilla para la reproducibilidad
     set.seed(123)
           
     # adjuntar el paquete `mvtnorm`
     
     # establecer el número de iteraciones de muestreo
     N <-
           
     # inicializar el vector `beta_hats`
     beta_hats <-

     # realizar la simulación usando `for()`
     for(i in 1:N) {
           
     }
           
     # calcular la media muestral de las estimaciones
           
     </code>
      
     <code data-type="solution">
     # sembrar la semilla para la reproducibilidad
     set.seed(123)
           
     # adjuntar el paquete `mvtnorm`
     library(mvtnorm)

     # establecer el número de iteraciones de muestreo
     N <- 1000
           
     # inicializar el vector `beta_hats`
     beta_hats <- c()
           
     # estimación de bucle
     for (i in 1:N) {
           
     # simular el conjunto de datos y establecer los nombres de las columnas
     d <- data.frame(rmvnorm(1000, c(50, 100), sigma = cbind(c(10, 5), c(5, 10))))
     colnames(d) <- c("X", "Y")

     # agregar el error de medición a `X`
     d[,1] <- d[,1] + rnorm(100,0,sqrt(10))

     # estimar el modelo de regresión lineal simple
     ms_mod <- lm(Y ~ X, data = d)
           
     # guardar la estimación
     beta_hats[i] <- ms_mod$coefficients[2]
     }
           
     # calcular la media muestral de las estimaciones
     mean(beta_hats)
     </code>
     
     <code data-type="sct">
     test_object("beta_hats")
     test_output_contains("mean(beta_hats)")
     success_msg("¡Bien hecho! La media de la muestra debe estar cerca de 0.75, pero es de alrededor de 0.25 debido al sesgo a la baja que implica el error de medición en X. Aumentar el tamaño de la muestra no alivia el sesgo (¡resalte esto!) porque el MCO es inconsistente.")
     </code>      
     </div>
     </body>
</html>